/******************************************************************
Site Name:
Author:

Stylesheet: Tablet & Small Desktop Stylesheet

Here's where you can start getting into the good stuff.
This size will work on iPads, other tablets, and desktops.
So you can start working with more styles, background images,
and other resources. You'll also notice the grid starts to
come into play. Have fun!

******************************************************************/


/*********************
GENERAL STYLES
*********************/

body {}

/*********************
LAYOUT & GRID STYLES
*********************/

.wrap {
	max-width: 1140px;
}

/*********************
HEADER STYLES
*********************/

#header {
	width:25% !important;
  	float: left;
  	margin: 0 !important;
  	height: auto !important;
  	padding: 0 !important;

  	#inner-header {
  		padding-top: 75px;
  		width: 96%;
		margin: 0 auto;
  	}

	#logo {
		position: relative;
		margin: 0 auto;
		text-align: center;
		float: none !important;

		img {
			max-width: 150px;
		}
	}

	nav {
		display: block !important;
		position: relative;
		margin: 0 auto;

		ul#menu-main-menu {
			margin-top: 40px;
			width: 100%;

			li {

				a {
					display: block;
					text-decoration: none;
					padding: 5px 0 0 0;
					text-align: center;
					opacity: 0.5;
				}

				&:hover {

					a {
						background: url('../images/icons.png') no-repeat;
						background-size: 40px 9px;
						background-position: right 13px;
						opacity: 1;
					}
				}

			} /* end .menu li */

			/* highlight current page */
			li.current-menu-item,
			li.current_page_item,
			li.current_page_ancestor {

				a {
					background: url('../images/icons.png') no-repeat;
					background-size: 40px 9px;
					background-position: right 13px;
					opacity: 1;
				}

			}  /* end current highlighters */
		}
	}
}

.tagline-desktop {
	display: block !important;
}

.tagline-mobile {
	display: none;
}

.mobile-nav-button,
.mobile-nav-dropdown {
	display: none;
}

/*********************
CONTENT
*********************/

#content {
	width: 74.30939226%;
  	float: right;
  	padding: 0 !important;
  	border-right: 0;
  	border-top: 0;
  	border-bottom: 0;
  	margin: 75px 0 0 0;
  	border-left: 1px solid darken(@green, 50%);

  	#inner-content {
  		width: 100%;
  		height: 100vh;
  		overflow: scroll;

  		#hello {
			padding: 0 15% !important;

			img {
				float: left;
				max-width: 250px !important;
				padding: 0 !important;
				display: block !important;
			}
		}

		p {
			padding: 0 15% !important;
		}

		img {
			max-width: 100%;
			padding: 0 15%;
		}

		.main-description {
			margin: 50px 15%;
		}

		.skill-wrapper {
			padding: 0 15%;
		}
  	}
}

.portfolio-container {

	.item {
		width: 33% !important;
		height: 200px;

		.overlay {
			padding: 85px 15px 15px;
			height: 200px;
		}
	}
}

.article-container {
	height: 100vh;
	overflow: scroll;

	article {
		margin: 5% !important;
		border-left: 8px solid @green;
		border-top: 8px solid @green;

		h1 {
			font-size: 3rem;
			margin-top: 0 !important;
		}

		.day-month {
			font-size: 2.3rem;
		}
	}
}

/*********************
SIDEBARS & ASIDES
*********************/

.sidebar {
	border-bottom: 1px solid darken(@green, 50%); 

	.search {
		float: right;
		margin-right: 5%;
	}
}

	.widgettitle {
		border-bottom: 2px solid #444;
		margin-bottom: 0.75em;
	}

	.widget {
		padding: 0 10px;
		margin: 2.2em 0;

		ul {
			li {
				margin-bottom: 0.75em;

				&:first-child {}
				&:last-child {}
				a {}
				/* deep nesting */

				ul {
					margin-top: 0.75em;
					padding-left: 1em;
				}
			}
		}
	}


	/* links widget */
	.widget_links {}
	.widget_links ul {}
	.widget_links ul li {}
	.widget_links ul li a {}

	/* meta widget */
	.widget_meta {}
	.widget_meta ul {}
	.widget_meta ul li {}
	.widget_meta ul li a {}

	/* pages widget */
	.widget_pages {}
	.widget_pages ul {}
	.widget_pages ul li {}
	.widget_pages ul li a {}

	/* recent-posts widget */
	.widget_recent_entries {}
	.widget_recent_entries ul {}
	.widget_recent_entries ul li {}
	.widget_recent_entries ul li a {}

	/* archives widget */
	.widget_archive {}
	.widget_archive ul {}
	.widget_archive ul li {}
	.widget_archive ul li a {}
	.widget_archive select {}
	.widget_archive option {}

	/* tag-cloud widget */
	.widget_links {}
	.widget_links li:after {}
	.widget_links li:before {}
	.widget_tag_cloud {}
	.widget_tag_cloud a {}
	.widget_tag_cloud a:after {}
	.widget_tag_cloud a:before {}

	/* calendar widget */
	.widget_calendar {}
	#calendar_wrap {}
	#calendar_wrap th {}
	#calendar_wrap td {}
	#wp-calendar tr td {}
	#wp-calendar caption {}
	#wp-calendar a {}
	#wp-calendar #today {}
	#wp-calendar #prev {}
	#wp-calendar #next {}
	#wp-calendar #next a {}
	#wp-calendar #prev a {}

	/* category widget */
	.widget_categories {}
	.widget_categories ul {}
	.widget_categories ul li {}
	.widget_categories ul ul.children {}
	.widget_categories a {}
	.widget_categories select{}
	.widget_categories select#cat {}
	.widget_categories select.postform {}
	.widget_categories option {}
	.widget_categories .level-0 {}
	.widget_categories .level-1 {}
	.widget_categories .level-2 {}
	.widget_categories .level-3 {}

	/* recent-comments widget */
	.recentcomments {}
	#recentcomments {}
	#recentcomments li {}
	#recentcomments li a {}
	.widget_recent_comments {}

	/* search widget */
	#searchform {}
	.widget_search {}
	.screen-reader-text {}

	/* text widget */
	.textwidget {}
	.widget_text {}
	.textwidget p {}


/*********************
FOOTER STYLES
*********************/

footer {
	width: 100%;
	.left {
		width: 25%;
		float: left;
		
		p {
			visibility: visible;
		}	
	}

	.right {
		width: 74.30939226%;
		float: right;
		border-left: 1px solid darken(@green, 50%);

		p {
			visibility: hidden !important;
		}	
	}
}
