/******************************************************************
Site Name: Courtney E. Jones | Web Development / Graphic Design
Author: Courtney E. Jones

Stylesheet: Base Mobile Stylesheet

******************************************************************/


/*********************
01. GENERAL STYLES
*********************/

html, body {
	background: @dark-gray;
}
body {
	font-family: @sans-serif;
	font-size: 100%;
	line-height: 1.5;
	color: #565656;
}

p {
	font-size: 0.8rem;
	letter-spacing: 1px;
	color: @light-gray;
}

/*********************
04. LINK STYLES
*********************/

a, a:visited {
	color: @link-color;

	&:hover, &:focus {
		color: @link-hover;
	}

	&:active {

	}

	&:link {
		-webkit-tap-highlight-color : rgba( 0, 0, 0, 0.3 );
	}
}

/******************************************************************
05. H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	font-family: @sans-serif;
	text-rendering: optimizelegibility;
	font-weight: 300;
	text-transform: uppercase;

	a {
		text-decoration: none;
		color: @link-color;
	}
}

h1, .h1 {
	font-size: 1.2rem;
}

h2, .h2 {
	font-size: 1.1rem;
	margin-bottom: 0.375rem;
}

h3, .h3 {
	font-size: 1rem;
	letter-spacing: 1px;
}

h4, .h4 {
	font-size: 0.85em;
	letter-spacing: 1px;
	line-height: 5px;
}

/*********************
06. HEADER STYLES
*********************/

#header {
	width: 100%;
	position: relative;
	clear: both;
	height: 100px;
	padding: 0 10%;


	#logo {
		float: left;
		// padding-top: 25px;
		margin: 25px 0 0 10px;

		img {
			max-width: 75px;
			height: auto;
			width: 100%;
			margin-bottom: 30px
		}
	}
	
	nav {
		display: none;
	}
}

nav {
	a {
		font-family: @serif;
		font-weight: 100;
		font-style: italic;
	}
}

.mobile-nav-button {
	padding: 0 0 5px 0;
	border: 1px solid @green;
	color: @green;
	font-family: @serif;
	font-style: italic;
	font-weight: 100;
	width: 80px;
	text-align: center;
	cursor: pointer;
	float: right;
	margin-right: 10px;
	margin-top: 35px;
}

.mobile-nav-dropdown {
	border-top: 1px solid darken(@green, 50%);
	text-align: center;

	ul {
		margin: 40px 0;
		position: relative;

		li {
			display: inline-block;
			text-align: center;
			margin-right: 6%;

			a {
				text-decoration: none;
			}

			&:last-child {
				margin-right: 0 !important;
			}
		}
	}
}

.tagline-desktop {
	display: none;
	color: #a1a1a1;
}

.tagline-mobile {
	text-align: center;
	border-bottom: 1px solid darken(@green, 50%);
	border-top: 1px solid darken(@green, 50%);
	color: #a1a1a1;
}

/*********************
08. POSTS & CONTENT STYLES
*********************/

#content {
	padding: 10%;
	width: 99.999999993%;
	position: relative;


	#inner-content {
		text-align: left;

		#hello {
			padding: 0 8%;

			.hey-there {
				max-width: 700px !important;
				float: none;
			}

			.intro {
				font-size:2rem !important;
				color: @light-gray !important;
				font-weight: 300 !important;
			}

			.sub-intro {
				font-size:1rem !important;
				color: @light-gray !important;
				font-weight: 300 !important;
				font-style: italic;
			}

			.face {
				max-width: 300px;
			}

			p {
				text-align: left !important;
			}

		}

		.buttons {
			a {
				font-family: @serif;
				font-style: italic;
				line-height: 40px;
				text-decoration: none;

				div {
					border: 1px solid @green;
					text-align: center;
					max-width: 250px;
				}
			}
		}

		.skill-wrapper {
			padding: 0 8%;
			margin: 40px 0 80px;
		}

		.skill {
			text-align: center;
			margin: 20px 0;
			color: @green;
			font-size: 3rem;
			font-family: @serif;
			font-weight: 100;
			font-style: italic;
			border-bottom-style: double;
		}

		.green {
			color: @green !important;
		}

		.main-description {
			border: 1px solid @green;
			padding: 20px 40px;
			margin: 40px 8%;

			p {
				padding: 0 !important;
			}
		}

		p {
			padding: 0 8%;
		}

		img {
			width: 100%;
			height: auto;
		}
	}

	.resume {
		a, h2, span {
			text-decoration: none !important;
			color: #FFD698;
		}

		span {
			font-style: italic;
			font-family: @serif;
			font-weight: 100;
		}
	}
}

.portfolio-container {
	width: 100%;

	.item {
		width: 100%;
		height: 300px;
		background-size: cover;
		background-position: center;
		font-family: @serif;
		font-weight: 700;
		font-size: 1.3rem;
		font-style: italic;

		.overlay {
			background: rgba(0,0,0,0.7);
			color: @green;
			text-align:left;
			padding: 125px 15px 15px;
			display: none;
			height: 300px;
		}

		a {
			text-decoration: none;
		}

		&:hover {
			.overlay {
				display: block !important;
			}
		}
	}
}


article {
	background: @white;
	margin: 2%;
	padding: 4%; 
	.boxShadow(0,0,4px,0,#000000);
	border-left: 6px solid @green;
	border-top: 6px solid @green;

	h1 {
		font-family: @serif !important;
		font-style: italic;
		text-transform: capitalize !important;
	}

	.day-month {
		font-size: 2rem;
		color: @green;
		text-align: center;
		font-style: italic;
		padding: 0 !important;
		margin: 0 !important;
		font-weight: 100;
	}

	.year {
		font-size: 10px;
		letter-spacing: 7px;
		text-align: center;
		padding: 0 !important;
		margin: 0 !important;
	}
}

		.hentry {

			header {}

			footer {}

		} /* end .hentry */

		.single-title,
		.page-title {}

		.single-title {}

		.page-title {}

		.archive-title { }

		/* want to style individual post classes? Booya! */
		.post-id {}         /* post by id (i.e. post-3) */
		.post {}            /* general post style */
		.page {}            /* general article on a page style */
		.attachment {}      /* general style on an attatchment */
		.sticky {}          /* sticky post style */
		.hentry {}          /* hentry class */
		.category-slug {}   /* style by category (i.e. category-videos) */
		.tag-slug {}        /* style by tag (i.e. tag-news) */

		/* post meta */
		.byline {
			color: #999;

			time {}
		}

		/* entry content */
		.entry-content {

			p {}


			ul, ol, table, dl {}

			ul, ol {

				li {}

			}

			ul {

				li {}

			}

			ol {

				li {}

			}

			blockquote {

				&:before {}

			}

			dl {}

			dt {}

			dd {
				margin-left: 0;
				font-size: 0.9em;
				color: #787878;
				margin-bottom: 1.5em;
			}

			img {
				margin: 0 0 1.5em 0;
				max-width: 100%;
				height: auto;
			}

			/*
			image alignment on a screen this size may be
			a bit difficult. It's set to start aligning
			and floating images at the next breakpoint,
			but it's up to you. Feel free to change it up.
			*/
			.alignleft, img.alignleft {}
			.alignright, img.alignright {}
			.aligncenter, img.aligncenter {}

			video, object {
				max-width: 100%;
				height: auto;
			}

			pre {
				background: #eee;
				border: 1px solid #cecece;
				padding: 10px;
			}

		} /* end .entry-content */

		.wp-caption {
			max-width: 100%;
			background: #eee;
			padding: 5px;

			/* images inside wp-caption */
			img {
				max-width: 100%;
				margin-bottom: 0;
				width: 100%;
			}

			p.wp-caption-text {
				font-size: 0.85em;
				margin: 4px 0 7px;
				text-align: center;
			}

		} /* end .wp-caption */

		/* image gallery styles */
		.gallery {

			dl {

				a {}

				img {}

			}

			dt {}

			dd {}

		} /* end .gallery */

		/* gallery caption styles */
		.gallery-caption {}

		.size-full {}
		.size-large {}
		.size-medium {}
		.size-thumbnail {}

/******************************************************************
09. PAGE NAVI STYLES
******************************************************************/

.page-navigation,
.wp-prev-next {
	margin: 1.1em 0 2.2em;
}
	.bones_page_navi {

		li {
			float: left;
			margin-left: 10px;

			a {
				padding: 3px 6px;
				display: block;
				text-decoration: none;
				position: relative;

				&:hover,
				&:focus {
					color: #f01d4f;
					text-decoration: underline;
				}
			}

		}

		/* current page link */
		li.bpn-current {
			padding: 3px 6px;
			border-bottom: 2px solid #f01d4f;
			position: relative;

			a {
				/* hovering on current page link */
				&:hover,
				&:focus {}

			}

		} /* end .bones_page_navi .bpn-current */

		/* common styles for page-navi links */
		li.bpn-prev-link,
		li.bpn-next-link {
			font-weight: 700;

			a {
				padding: 0;
			}
		}

		/* remove the bg on end links */
		li.bpn-prev-link a:hover,
		li.bpn-next-link a:hover,
		li.bpn-first-page-link a:hover,
		li.bpn-last-page-link a:hover {
			background: none;
		}

		/* previous link */
		li.bpn-prev-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* next page link */
		li.bpn-next-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* first page link */
		li.bpn-first-page-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* last page link */
		li.bpn-last-page-link {
			a {
				&:hover,
				&:focus {}
			}
		}

	} /* end .bones_page_navi */

	/* fallback previous & next links */
	.wp-prev-next {

		ul {}

		.prev-link {
			float: left;
		}

		.next-link {
			float: right;
		}

	} /* end .wp-prev-next */

/******************************************************************
10. COMMENT STYLES
******************************************************************/

/* h3 comment title */
#comments {

	/* number of comments span */
	span {}

}

.comment-nav {

	ul {

		li {}

	}
}


.commentlist {

	li {
		position: relative;
		clear: both;
		overflow: hidden;
		list-style-type: none;
		margin-bottom: 1.5em;
		padding: 0.7335em 10px;

		&:last-child {
			margin-bottom: 0;
		}

		ul.children {
			margin: 0;

			li {}

			/* variations */
			.comment {}
			.alt {}
			.odd {}
			.even {}
			.depth-1 {}           /* change number for different depth */
			.byuser {}
			.bypostauthor {}
			.comment-author-admin {}

		} /* end .commentlist li ul.children */
	}

	li[class*=depth-] {
		margin-top: 1.1em;
	}

	li.depth-1 {
		margin-left: 0;
		margin-top: 0;
	}

	li:not(.depth-1) {
		margin-right: -10px;
		margin-left: -10px;
		margin-top: 0;
		padding-bottom: 0;
	}

	li.depth-2 {}
	li.depth-3 {}
	li.depth-4 {}
	li.depth-5 {}

	/* general comment classes */
	.alt {}
	.odd {
		background: #eee;
	}
	.even {
		background: #fefefe;
	}
	.parent {}
	.comment {}
	.children {}
	.pingback {}
	.bypostauthor {}
	.comment-author {}
	.comment-author-admin {}
	.thread-alt {}
	.thread-odd {}
	.thread-even {}

	/* vcard */
	.vcard {
		margin-left: 50px;

		cite.fn {
			font-weight: 700;
			font-style: normal;

			a.url {}

		}

		time {
			float: right;

			a {
				color: #999;
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}

			}

		}

		img.photo {}

		img.avatar {
			position: absolute;
			left: 10px;
			padding: 2px;
			border: 1px solid #cecece;
			background: #fff;
		}

	} /* end .commentlist .vcard */


	/* comment meta */
	.comment-meta {

		a {}

	}

	.commentmetadata {

		a {}

	}

	/* comment content */
	.comment_content {
		margin-left: 50px;

		p {
			margin: 0.7335em 0 1.5em;
			font-size: 1em;
			line-height: 1.5em;
		}

	} /* end .commentlist .comment_content */

	/* comment reply link */
	.comment-reply-link {
		text-decoration: none;
		float: right;
		background: #4598bb;
		padding: 3px 5px;
		color: #fff;
		opacity: 0.65;
		margin-bottom: 10px;
		font-weight: 700;
		font-size: 0.9em;

		&:hover,
		&:focus {
			opacity: 1;
		}

	} /* end .commentlist .comment-reply-link */

} /* end .commentlist */

/******************************************************************
11. COMMENT FORM STYLES
******************************************************************/

.respond-form {
	margin: 1.5em 10px;
	padding-bottom: 2.2em;

	form {
		margin: 0.75em 0;

		li {
			list-style-type: none;
			clear: both;
			margin-bottom: 0.7335em;

			label,
			small {
				display: none;
			}
		}

		input[type=text],
		input[type=email],
		input[type=url],
		textarea {
			padding: 3px 6px;
			background: #efefef;
			border: 2px solid #cecece;
			line-height: 1.5em;

			&:focus {
				background: #fff;
			}

			/* form validation */
			&:invalid {
				outline: none;
				border-color: #fbc2c4;
				background-color: #f6e7eb;
				-webkit-box-shadow: none;
				   -moz-box-shadow: none;
				    -ms-box-shadow: none;
						box-shadow: none;
			}
		}

		input[type=text],
		input[type=email],
		input[type=url] {
			max-width: 400px;
			min-width: 250px;
		}

		textarea {
			resize: none;
			width: 97.3%;
			height: 150px;
		}

	}
}

	/* comment submit button */
	#submit {}

	/* comment form title */
	#comment-form-title {
		margin: 0 0 1.1em;
	}

	/* cancel comment reply link */
	#cancel-comment-reply {
		a {}
	}

	/* logged in comments */
	.comments-logged-in-as {}

	/* allowed tags */
	#allowed_tags {
		margin: 1.5em 10px 0.7335em 0;
	}

	/* no comments */
	.nocomments {
		margin: 0 20px 1.1em;
	}

/*********************
12. SIDEBARS & ASIDES
*********************/

.sidebar {
	margin-top: 10px !important;

	ul {
		margin: 0;

			li.current {
				a {
					border: 1px solid @white;
					color: @white;
					padding: 5px;
					font-weight: 300;
				}
			}
	}

	li {
		list-style-type: none;
		margin-bottom: 15px !important;
		padding-left: 20px;
		float: left;

		a {
			text-decoration: none;
			font-family: @serif;
			font-weight: 100;
			font-style: italic;
			letter-spacing: 1px;
			text-transform: uppercase;
			font-size: 10px;
		}
	}

	li.current-cat {

		a {
			border: 1px solid @white;
			color: @white;
			padding: 5px;
			font-weight: 300;
		}
	}

	.search {
		input[type="text"] {
			background: transparent;
			border: 1px solid @green;
			padding: 3px 9px;
			font-size: 14px;
			font-family: @sans-serif;
			color: @green;

			&:focus {
				outline-color: @green;
			}
		}

		input[type="submit"] {
			width: 26px;
			height: 27px;
			background: @green;
			text-indent: 100px;
			border: none;
		}
	}
}

	.widgettitle {}

	.widget {

		ul {

			li {

				&:first-child {}

				&:last-child {}

				a {}

				/* deep nesting */
				ul {}

			}

		}

	}

/*********************
13. FOOTER STYLES
*********************/

footer {

	p {
		font-size: 0.2rem;
		text-transform: uppercase;
		text-align: center;
	}

	.left {

		p {
			visibility: hidden;
			padding-bottom: 20px;
		}
	}
}

